<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2bdc9c28-e8c4-44cd-974b-19fded0abbe4">
    <Name>EventHandler Naming</Name>
    <Author>Einar Egilsson</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Creates better default names for event handling methods.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://tech.einaregilsson.com/2010/12/22/better-eventhandler-names-in-visual-studio-2010/</MoreInfoUrl>
    <GettingStartedGuide>http://tech.einaregilsson.com/2010/12/22/better-eventhandler-names-in-visual-studio-2010/</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
