<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2bdc9c28-e8c4-44cd-974b-19fded0abbe4">
    <Name>EventHandler Naming</Name>
    <Author>Einar Egilsson</Author>
    <Version>1.4.0</Version>
    <Description xml:space="preserve">Creates better default names for event handling methods in the WinForms designer, WebForms designer and Code editor. Specify names with simple patterns. Optionally simplify event handler setup by using delegate inference.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://einaregilsson.com/better-eventhandler-names-in-visual-studio-2010/</MoreInfoUrl>
    <License>Resources\license.txt</License>
    <GettingStartedGuide>http://einaregilsson.com/better-eventhandler-names-in-visual-studio-2010/</GettingStartedGuide>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
